<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Backgammon on its own page</title>
        <link type ="text/css" rel="stylesheet" href="stylesheet.css" />
    </head>
    <body>
        <div class = "header">
            <div class = "container">
                <a href = "#" class = "logo-icon">
                    <div> </div>
                </a>
                <ul class ="menu">
                    <li><a href ="index.html">Home</a></li>
                    <li><a href = "#">About</a></li>
                    <li><a href = "#">Games</a></li>
                </ul>
            </div>
        </div>
        <div id = "backgammonGame">
            <table id = "backgammonTableOne"><!-- 4 6x5 tables separated by 2 1x5s for the jail -->
                <tr>
                    <td id="00">Test1</td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05">
                </tr>
                <tr>
                    <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td><td id="15">
                </tr>
                <tr>
                    <td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24"></td><td id="25">
                </tr>
                <tr>
                    <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35">
                </tr>
                <tr>
                    <td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td><td id="44"></td><td id="45">
                </tr>                
            </table>
            <table id = "backgammonTableTwo"><!-- 4 6x5 tables separated by 2 1x5s for the jail -->
                <tr>
                    <td id="00">Test2</td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05">
                </tr>
                <tr>
                    <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td><td id="15">
                </tr>
                <tr>
                    <td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24"></td><td id="25">
                </tr>
                <tr>
                    <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35">
                </tr>
                <tr>
                    <td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td><td id="44"></td><td id="45">
                </tr>                
            </table>            
            <table id = "backgammonTableThree"><!-- 4 6x5 tables separated by 2 1x5s for the jail -->
                <tr>
                    <td id="00">Test3</td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05">
                </tr>
                <tr>
                    <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td><td id="15">
                </tr>
                <tr>
                    <td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24"></td><td id="25">
                </tr>
                <tr>
                    <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35">
                </tr>
                <tr>
                    <td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td><td id="44"></td><td id="45">
                </tr>                
            </table> 
            <table id = "backgammonTableFour"><!-- 4 6x5 tables separated by 2 1x5s for the jail -->
                <tr>
                    <td id="00">Test4</td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05">
                </tr>
                <tr>
                    <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td><td id="15">
                </tr>
                <tr>
                    <td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24"></td><td id="25">
                </tr>
                <tr>
                    <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35">
                </tr>
                <tr>
                    <td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td><td id="44"></td><td id="45">
                </tr>                
            </table>              
        </div>        
        <script src="backgammon.js"></script>
    </body>
</html>